//
//  RootViewController.h
//  DGSlimeViewLearn1
//
//  Created by xiaoyulong on 16/9/29.
//  Copyright © 2016年 xiaoyulong. All rights reserved.
//

#import <UIKit/UIKit.h>

@interface RootViewController : UIViewController

@end




/*
 https://www.zhihu.com/question/26382740
 http://www.zhihu.com/question/26382740

 手机 QQ 的一键消除红点功能是怎么想出来的
 作者：Omega
 链接：http://www.zhihu.com/question/26382740/answer/32617356
 来源：知乎
 著作权归作者所有，转载请联系作者获得授权。
 
 引子
 在一次产品和设计师一起参与的很普通的脑暴活动中，产生了一个想法：世界上强迫症患者那么多，而小红点又是让强迫症们最纠结的存在，是不是应该做个可以一键清除QQ聊天小红点的功能？ 大家的一致看法：“嗯，对的，要做。快，记录一下。”然后顺利的记录，发邮件，然后……就没有然后了。或许，这也是大部分脑暴的结果，有很多闪光点，却没有有效的落地执行。
 
 思考
 消除小红点有很多种方式，脑暴会议上也有记录，比如说：
 方案一，通过摇一摇把小红点抖落；
 方案二，通过对着手机吹一下，把小红点吹掉；
 方案三，把小红点拖拽下来，不喜欢哪个拽哪个；
 对于这三个方案，是否都需要尝试下呢？在开始动手之前，思考一下会减少很多工作量。
 对于方案一，摇一摇的方案的确挺顺手，但是跟很多其他软件的摇一摇概念类似，别人看到也不会觉得是原创，手势不再具有传播性；
 对于方案二，吹掉也可行，但是对于音量检测来说，如果你在用QQ手机版的时候，周围忽然出现很大的声响，小气泡可能就消失了，这种体验应该是不能忍的；
 对于方案三，嗯，看起来不错啊！但是，大家能接受吗？这个真不好说。
 
 执行
 根据上边脑补的过程，”我觉得”方案三能做成口碑和传播点的概率更大一些，而且看起来很有技术含量的样子。于是开始做demo来体验下。在iOS和Android上做demo比较快的一个解决方案是使用flash，因为可以比较方便的加个壳在两个平台上就都可以运行了，不过作为一个demo，能顺畅在一个平台上运行也不错。
 然后就开始了方案稿的输出。以下就是第一稿：
 
 拖拽一定是要有个动画的，要不然会感觉莫名其妙。而动画的方式，想法是模拟拽掉的视觉感觉，并且视觉和开发都能够简单处理。第一稿的想法是希望拖拽数字红点的时候，在原始位置留下一个跟数字红点等大的小红点，拖得越远，原始位置的气泡就会越小，理想情况下，就会有个拖拽下来的赶脚了……吧？
 
 有了想法后，速度用flash还原了下，然后在手机上体验了一把，感觉，这就是个bug啊……由于拖拽的不够远，所以手指还没挪开的时候，红点就被拖下来了，松手的时候只是看到红点莫名其貌的消失了。这货绝对通不过评审的，至少得有个距离，能看的很清楚什么时候放手可以拖拽掉小红点，什么时候放手红点会归位。这稿虽然不合格，但是实现简单啊，不过这好像不是初衷，好用更重要一点，于是有了第二稿:
 
 作者：Omega
 链接：http://www.zhihu.com/question/26382740/answer/32617356
 来源：知乎
 著作权归作者所有，转载请联系作者获得授权。
 
 */
